<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.phrasenote.ui.home.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_addPhraseFragment"
            app:destination="@id/addPhraseFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_detailPhraseFragment"
            app:destination="@id/detailPhraseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPhraseFragment"
        android:name="com.phrasenote.ui.addphrase.AddPhraseFragment"
        android:label="fragment_add_phrase"
        tools:layout="@layout/fragment_add_phrase" />
    <fragment
        android:id="@+id/detailPhraseFragment"
        android:name="com.phrasenote.ui.detailphrase.DetailPhraseFragment"
        android:label="fragment_phrase_detail"
        tools:layout="@layout/fragment_phrase_detail" />
</navigation>